spring.datasource.url=jdbc:mysql://b305e75e6f8726:ff1fb4cd@us-cdbr-east-04.cleardb.com/heroku_9fbd679d4705959?reconnect=true&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.format_sql=true


